[42m                                    [0m[44m      [0m[42m  [0m[44m  [0m[41m    [0m
[42m                                  [0m[44m        [0m[41m        [0m
[42m                                  [0m[44m      [0m[41m          [0m
[42m                                  [0m[44m    [0m[41m            [0m
[42m                            [0m[41m      [0m[42m  [0m[41m              [0m
[42m                              [0m[44m    [0m[42m    [0m[41m            [0m
[42m                          [0m[41m  [0m[44m      [0m[42m    [0m[41m            [0m
[42m                        [0m[41m  [0m[44m        [0m[41m  [0m[44m  [0m[41m            [0m
[42m                        [0m[41m  [0m[44m        [0m[42m  [0m[41m              [0m
[42m                          [0m[44m      [0m[42m  [0m[41m                [0m
[42m      [0m[41m  [0m[44m    [0m[42m  [0m[41m  [0m[44m  [0m[42m      [0m[41m  [0m[44m      [0m[41m                  [0m
[41m    [0m[42m  [0m[44m    [0m[41m          [0m[42m    [0m[41m  [0m[44m    [0m[41m                    [0m
[41m                        [0m[30m  [0m[41m                        [0m
[41m    [0m[44m  [0m[42m    [0m[41m          [0m[44m    [0m[41m  [0m[42m    [0m[41m                    [0m
[44m      [0m[41m  [0m[42m    [0m[44m  [0m[41m  [0m[42m  [0m[44m      [0m[41m  [0m[42m      [0m[41m                  [0m
[44m                          [0m[42m      [0m[44m  [0m[41m                [0m
[44m                        [0m[41m  [0m[42m        [0m[44m  [0m[41m              [0m
[44m                        [0m[41m  [0m[42m        [0m[41m  [0m[42m  [0m[41m            [0m
[44m                          [0m[41m  [0m[42m      [0m[44m    [0m[41m            [0m
[44m                              [0m[42m    [0m[44m    [0m[41m            [0m
[44m                            [0m[41m      [0m[44m  [0m[41m              [0m
[44m                                  [0m[42m    [0m[41m            [0m
[44m                                  [0m[42m      [0m[41m          [0m
[44m                                  [0m[42m        [0m[41m        [0m
[44m                                    [0m[42m      [0m[44m  [0m[42m  [0m[41m    [0m
